// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#tracking-protection-animation {

    .shield-container {
        position: relative;
        width: 490px;
        height: 450px;
        z-index: 0;

        // 70% original scale
        @media only screen and (max-width: @breakDesktop) {
            width: 343px;
            height: 315px;
            margin: 0 auto;
        }

        // 60% original scale
        @media only screen and (max-width: @breakMobileLandscape) {
            width: 294px;
            height: 270px;
            margin: 0 auto;
        }
    }

    .shield {
        width: 403px;
        height: 450px;
        margin: 0 auto;
        .at2x('/media/img/firefox/tracking-protection/sheild-animation/shield.png', 403px, 405px);
        background-position: center 45px;
        background-repeat: no-repeat;
        z-index: 1;

        // 70% original scale
        @media only screen and (max-width: @breakDesktop) {
            width: 282px;
            height: 318px;
            background-position: center 30px;
            .background-size(282px, 288px);
        }

        // 60% original scale
        @media only screen and (max-width: @breakMobileLandscape) {
            width: 242px;
            height: 270px;
            background-position: center 27px;
            .background-size(242px, 243px);
        }
    }

    .critter {
        position: absolute;
        background-position: top left;
        background-repeat: no-repeat;
        z-index: -1;

        &.top-left {
            top: 50px;
            left: 0;
            width: 122px;
            height: 129px;
            .at2x('/media/img/firefox/tracking-protection/sheild-animation/critter-top-left.png', 122px, 129px);

            // blinking eye
            &:before {
                position: absolute;
                top: 56px;
                left: 45px;
                width: 48px;
                height: 48px;
                .at2x('/media/img/firefox/tracking-protection/sheild-animation/eye-lid-top-right.png', 48px, 48px);
                opacity: 0;
                content: '';
                .animation(blink 7s linear infinite);
            }

            // flashing light
            &:after {
                position: absolute;
                top: 76px;
                left: 24px;
                width: 8px;
                height: 8px;
                border-radius: 100%;
                background-color: #ff397e;
                opacity: 0;
                content: '';
                .animation(recorder 10s linear infinite);
            }
        }

        &.arms {
            top: 65px;
            left: 67px;
            width: 95px;
            height: 155px;
            .at2x('/media/img/firefox/tracking-protection/sheild-animation/critter-arms.png', 95px, 155px);
            z-index: 2;
        }

        &.top-right {
            top: 0;
            right: 30px;
            width: 159px;
            height: 79px;
            .at2x('/media/img/firefox/tracking-protection/sheild-animation/critter-top-right.png', 159px, 79px);
        }

        &.bottom-right {
            bottom: 47px;
            right: 36px;
            width: 185px;
            height: 107px;
            .at2x('/media/img/firefox/tracking-protection/sheild-animation/critter-bottom-right.png', 185px, 107px);

            // blinking eye
            &:before {
                position: absolute;
                top: 20px;
                right: 52px;
                width: 32px;
                height: 32px;
                .at2x('/media/img/firefox/tracking-protection/sheild-animation/eye-lid-bottom-right.png', 32px, 32px);
                opacity: 0;
                content: '';
                .animation(blink 6s linear infinite);
            }

            // flashing light
            &:after {
                position: absolute;
                top: 7px;
                right: 78px;
                width: 4px;
                height: 4px;
                border-radius: 100%;
                background-color: #ff397e;
                opacity: 0;
                content: '';
                .animation(recorder 4s linear infinite);
            }
        }

        // 70% original scale
        @media only screen and (max-width: @breakDesktop) {
            &.top-left {
                width: 85px;
                height: 90px;
                top: 34px;
                .background-size(85px, 90px);

                // blinking eye
                &:before {
                    top: 39px;
                    left: 31px;
                    width: 34px;
                    height: 34px;
                    .background-size(34px, 34px);
                }

                // flashing light
                &:after {
                    top: 53px;
                    left: 17px;
                    width: 6px;
                    height: 6px;
                    .background-size(6px, 6px);
                }
            }

            &.arms {
                width: 67px;
                height: 109px;
                top: 45px;
                left: 46px;
                .background-size(67px, 109px);
            }

            &.top-right {
                width: 111px;
                height: 55px;
                right: 20px;
                .background-size(111px, 55px);
            }

            &.bottom-right {
                width: 130px;
                height: 75px;
                bottom: 30px;
                right: 26px;
                .background-size(130px, 75px);

                // blinking eye
                &:before {
                    top: 14px;
                    right: 36px;
                    width: 22px;
                    height: 22px;
                    .background-size(22px, 22px);
                }

                // flashing light
                &:after {
                    top: 5px;
                    right: 55px;
                    width: 3px;
                    height: 3px;
                    .background-size(3px, 3px);
                }
            }
        }

        // 60% original scale
        @media only screen and (max-width: @breakMobileLandscape) {
            &.top-left {
                width: 73px;
                height: 77px;
                top: 32px;
                .background-size(73px, 77px);

                // blinking eye
                &:before {
                    top: 33px;
                    left: 27px;
                    width: 29px;
                    height: 29px;
                    .background-size(29px, 29px);
                }

                // flashing light
                &:after {
                    top: 45px;
                    left: 14px;
                    width: 5px;
                    height: 5px;
                    .background-size(5px, 5px);
                }
            }

            &.arms {
                width: 57px;
                height: 93px;
                top: 40px;
                left: 40px;
                .background-size(57px, 93px);
            }

            &.top-right {
                width: 95px;
                height: 47px;
                right: 20px;
                .background-size(95px, 47px);
            }

            &.bottom-right {
                width: 111px;
                height: 64px;
                bottom: 28px;
                right: 22px;
                .background-size(111px, 64px);

                // blinking eye
                &:before {
                    top: 12px;
                    right: 32px;
                    width: 19px;
                    height: 19px;
                    .background-size(19px, 19px);
                }

                // flashing light
                &:after {
                    top: 4px;
                    right: 46px;
                    width: 3px;
                    height: 3px;
                    .background-size(3px, 3px);
                }
            }
        }
    }

    .cloud {
        display: none;
        position: absolute;
        background-position: top left;
        background-repeat: no-repeat;
        opacity: 0;
        z-index: -1;

        &.top-left {
            top: 50px;
            left: -10px;
            width: 188px;
            height: 145px;
            .at2x('/media/img/firefox/tracking-protection/sheild-animation/cloud-top-left.png', 188px, 145px);
        }

        &.top-right {
            top: 0;
            right: 50px;
            width: 124px;
            height: 94px;
            .at2x('/media/img/firefox/tracking-protection/sheild-animation/cloud-top-right.png', 124px, 94px);
        }

        &.bottom-right {
            bottom: 30px;
            right: 30px;
            width: 183px;
            height: 138px;
            .at2x('/media/img/firefox/tracking-protection/sheild-animation/cloud-bottom-right.png', 183px, 138px);
        }

        // 70% original scale
        @media only screen and (max-width: @breakDesktop) {
            &.top-left {
                top: 30px;
                width: 132px;
                height: 102px;
                .background-size(132px, 102px);
            }

            &.top-right {
                right: 30px;
                width: 87px;
                height: 66px;
                .background-size(87px, 66px);
            }

            &.bottom-right {
                bottom: 20px;
                right: 20px;
                width: 128px;
                height: 97px;
                .background-size(128px, 97px);
            }
        }

        // 60% original scale
        @media only screen and (max-width: @breakMobileLandscape) {
            &.top-right {
                top: 10px;
            }
        }
    }
}

// only load cloud assets for Firefox users who get the CTA.
.firefox-up-to-date {
    #tracking-protection-animation {
        .cloud {
            display: block;
        }

        &.blocked {
            .cloud {
                .animation(clouds 5s linear 0s 1 normal both);
            }

            .critter {
                .animation(sand-fade-out .3s ease-out 0s 1 normal both);
            }
        }
    }
}

@-webkit-keyframes recorder {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    21% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    81% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes recorder {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    21% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    81% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    41% {
        opacity: 1;
    }
    42% {
        opacity: 1;
    }
    43% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    76% {
        opacity: 1;
    }
    77% {
        opacity: 1;
    }
    78% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    41% {
        opacity: 1;
    }
    42% {
        opacity: 1;
    }
    43% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    76% {
        opacity: 1;
    }
    77% {
        opacity: 1;
    }
    78% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes clouds {
    0% {
        opacity: 0;
        .transform(scale(0));
    }
    3% {
        opacity: 1;
        .transform(scale(1));
    }
    45% {
        opacity: 0;
        .transform(scale(1.2));
    }
    100% {
        opacity: 0;
    }
}

@keyframes clouds {
    0% {
        opacity: 0;
        .transform(scale(0));
    }
    3% {
        opacity: 1;
        .transform(scale(1));
    }
    45% {
        opacity: 0;
        .transform(scale(1.2));
    }
    100% {
        opacity: 0;
    }
}
